name: "nix-build with tests"
on:
  pull_request:
  push:
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: cachix/install-nix-action@v31
      with:
        nix_path: nixpkgs=channel:nixos-unstable
    - uses: cachix/cachix-action@v16
      with:
        name: yaitskov
    - run:
        cachix use yaitskov
      env:
        CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}
    - run:
        nix-build --extra-experimental-features pipe-operators
      env:
        CACHIX_AUTH_TOKEN: ${{ secrets.CACHIX_AUTH_TOKEN }}
    - uses: cachix/cachix-action@v16
      with:
        name: yaitskov
        authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
        pathsToPush: result
        skipPush: false
        useDaemon: false
